EAGLE AutoRouter Statistics:

Job           : /workspace/robotario/robotario-2.brd

Start at      : 15:46:11 (2019/11/16)
End at        : 15:46:20 (2019/11/16)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 12 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   98600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        49        47        48        48        48        48        48        48        49        49        49        49        49
Vias              :         0         0         1         1         1         1         1         1         1         4         2         2         2         2
Resolution        :   100.0 %   100.0 %    95.9 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
