Partlist exported from /workspace/robotario/PCB/v2/robotario-2.sch at 2019/11/21 9:46 AM

Part   Value         Device          Package             Description                                                                     
BAT                  PINHD-1X2       1X02                PIN HEADER                                                                      
C1     0.1 uF        C-US050-024X044 C050-024X044        CAPACITOR, American symbol                                                      
C2     0.1 uF        C-US050-024X044 C050-024X044        CAPACITOR, American symbol                                                      
C3     0.1 uF        C-US050-024X044 C050-024X044        CAPACITOR, American symbol                                                      
C4     100 uF        CPOL-USE5-5     E5-5                POLARIZED CAPACITOR, American symbol                                            
C5     100 uF        CPOL-USE5-5     E5-5                POLARIZED CAPACITOR, American symbol                                            
CHG                  PINHD-1X2       1X02                PIN HEADER                                                                      
DIODE  1N4001        DIODEDO-1N4148  DO-1N4148           Diode                                                                           
IR     TCRT5000L     TCRT5000L       XDCR_TCRT5000L      TCRT5000 Series 940 nm 100 mA 60 mA Transistor Output Reflective Optical Sensor 
LDR1   A1050_14      A1050_14        T0-46-A10XX         Sensor Robust Light Sensing Applications                                        
LDR2   A1050_14      A1050_14        T0-46-A10XX         Sensor Robust Light Sensing Applications                                        
LED1   WS2812B5050   WS2812B5050     WS2812B                                                                                             
MOT1                 PINHD-1X2       1X02                PIN HEADER                                                                      
MOT2                 PINHD-1X2       1X02                PIN HEADER                                                                      
R2     10k           R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
R3     10k           R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
R4     1k            R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
R5     10k           R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
R6     1k            R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
R7     1k            R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
R8     150           R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
R9     10k           R-US_0207/10    0207/10             RESISTOR, American symbol                                                       
SWITCH               J2X2MM          04C                 Jumper switch 2 x 2.5 mm                                                        
T1     2N3904        2N3904          TO92                NPN TRANSISTOR                                                                  
T2     2N3904        2N3904          TO92                NPN TRANSISTOR                                                                  
U1     ATTINY85-20PU ATTINY85-20PU   DIP254P762X533-8    8-bit Microcontroller with In-System Programmable Flash                         
Z1     NZX4V3C       BZX55C10        DIOAD950W60L350D150 Zener diode, 10V, 500mW, DO-35                                                  
