Partlist exported from /workspace/robotario/v2/robotario-2.sch at 2019/11/16 9:15 PM

Qty Value         Device          Package             Parts                Description                                                                     AVAILABILITY DESCRIPTION                                                                   DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                           MF                   MP            PACKAGE                        POPULARITY PRICE
1                 DIODEDO-1N4148  DO-1N4148           DIODE                Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                 J2X2MM          04C                 SWITCH               Jumper switch 2 x 2.5 mm                                                                                                                                                                                                                                                                                                                                                                                                                          4               
4                 PINHD-1X2       1X02                BAT, CHG, MOT1, MOT2 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        98              
2   0.1 uF        C-US050-024X044 C050-024X044        C1, C2               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.1 uF        C-US050-024X044 C050-024X044        C3                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100           R-US_0207/10    0207/10             R4                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   100 uF        CPOL-USE5-5     E5-5                C4, C5               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                              
3   10k           R-US_0207/10    0207/10             R2, R3, R5           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   150           R-US_0207/10    0207/10             R8                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   1k            R-US_0207/10    0207/10             R6, R7               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   2N3904        2N3904          TO92                T1, T2               NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                    27              
1   5k            R-US_0207/10    0207/10             R9                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   A1050_14      A1050_14        T0-46-A10XX         LDR1, LDR2           Sensor Robust Light Sensing Applications                                                                                                                                                                                                                                                                                                                                                                                                          0               
1   ATTINY85-20PU ATTINY85-20PU   DIP254P762X533-8    U1                   8-bit Microcontroller with In-System Programmable Flash                         Unavailable   ATtiny Series 20 MHz 8 KB Flash 512 B SRAM 8-Bit Microcontroller - DIP-8                                                                                                                                                                                                          Microchip            ATTINY85-20PU DIP-8 Microchip                           None 
1   NZX4V3C       BZX55C10        DIOAD950W60L350D150 Z1                   Zener diode, 10V, 500mW, DO-35                                                                BZX55 Series 10 V ±5 % 500 mW Through Hole Small Signal Zener Diode - DO-35  BZX55C10-GICT-ND     https://www.digikey.hk/product-detail/en/vishay-semiconductor-diodes-division/BZX55C10-TR/BZX55C10-GICT-ND/6228440?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Vishay Semiconductor BZX55C10-TR   DO-35 Vishay Semiconductor                     
1   TCRT5000L     TCRT5000L       XDCR_TCRT5000L      IR                   TCRT5000 Series 940 nm 100 mA 60 mA Transistor Output Reflective Optical Sensor Unavailable   Photointerrupter Reflective Phototransistor 4-Pin Tube                                                                                                                                                                                                                            Vishay               TCRT5000L     PCB Mount Vishay Semiconductor            None 
1   WS2812B5050   WS2812B5050     WS2812B             LED1                                                                                                 Unavailable   Intelligent Control Led Integrated Light Source Pack Of 10                                                                                                                                                                                                                        SparkFun Electronics WS2812B       None                                      None 
